TheMovies/1View/Movies.xaml

<Window x:Class="TheMovies._1View.Movies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies._1View"
        mc:Ignorable="d"
        Title="Movies"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="Opret Film"
                Command="{Binding AddMovieCommand}"
                Width="100"
                Margin="55,347,645,27"
                Grid.Row="1" />

        <Button Content="Slet Film"
                Command="{Binding DeleteMovieCommand}"
                Width="100"
                Margin="200,347,500,27"
                Grid.Row="1" />

        <DataGrid ItemsSource="{Binding Movies}"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Margin="400,0,0,0"
                  SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title}" />
                <DataGridTextColumn Header="Varighed"
                                    Binding="{Binding Duration}" />
                <DataGridTextColumn Header="Genre"
                                    Binding="{Binding Genre}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
