TheMovies/1View/MoviesWindow.xaml

<Window x:Class="TheMovies._1View.MoviesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies._1View" 
        mc:Ignorable="d"
        Title="MoviesWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="btnCreateMovie" Content="Opret Film"
                Height="40"
                Width="100"
                Margin="20,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Row="1" Click="btnCreateMovie_Click" />

        <Button x:Name="btnDeleteMovie" Content="Slet Film"
                Height="40"
                Width="100"
                Margin="20,80,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Row="1" Click="btnDeleteMovie_Click" />

        <DataGrid x:Name="dgMovies"
                  ItemsSource="{Binding Movies}"
                  SelectedItem="{Binding SelectedMovie, Mode=TwoWay}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Margin="140,0,0,0"
                  SelectionChanged="dgMovies_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titel"
                                    Width="160"
                                    Binding="{Binding Title}" />
                <DataGridTextColumn Header="Varighed"
                                    Width="60"
                                    Binding="{Binding Duration}" />
                <DataGridTextColumn Header="Genre"
                                    Width="80"
                                    Binding="{Binding Genre}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
