TheMovies/1View/MoviesWindow.xaml

<Window x:Class="TheMovies._1View.MoviesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies._1View"
        mc:Ignorable="d"
        Title="MoviesWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="btnCreateMovie" Content="Opret Film"
                Width="100"
                Margin="55,347,645,27"
                Grid.Row="1" Click="btnCreateMovie_Click" />

        <Button x:Name="btnDeleteMovie" Content="Slet Film"
                Width="100"
                Margin="200,347,500,27"
                Grid.Row="1" Click="btnDeleteMovie_Click" />

        <DataGrid x:Name="dgMovies"
                  ItemsSource="{Binding Movies}"
                  SelectedItem="{Binding SelectedMovie, Mode=TwoWay}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Margin="400,0,0,0"
                  SelectionChanged="dgMovies_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titel"
                                    Width="160"
                                    Binding="{Binding Title}" />
                <DataGridTextColumn Header="Varighed"
                                    Width="60"
                                    Binding="{Binding Duration}" />
                <DataGridTextColumn Header="Genre"
                                    Width="80"
                                    Binding="{Binding Genre}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbTitle" 
                 Text="{Binding SelectedMovie.Title, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                 TextChanged="tbTitle_TextChanged"
                 HorizontalAlignment="Left" Margin="10,50,0,0" Grid.Row="1" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="340"/>
        <Label Content="Titel" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
