TheMovies/1View/ScheduleWindow.xaml

<Window x:Class="TheMovies._1View.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies._1View"
        mc:Ignorable="d"
        Title="ScheduleWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,10,0,0">
            <Label Content="Lokation" />
            <ComboBox Width="150"
                      Height="25"
                      Margin="0,5,0,20" />

            <Label Content="Sal" />
            <ComboBox Width="150"
                      Height="25"
                      Margin="0,5,0,20" />

            <Label Content="Dato" />
            <ComboBox Width="150"
                      Height="25" />
        </StackPanel>
        
        <DataGrid x:Name="dgSchedule"
                  SelectionChanged="dgSchedule_SelectionChanged"
                  Grid.Row="0"
                  Grid.Column="1"
                  Grid.RowSpan="2"
                  Margin="10"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Spilletid"
                                    Binding="{Binding RunTime}"
                                    Width="100" />
                <DataGridComboBoxColumn Header="Titel"
                                    SelectedItemBinding="{Binding Movie.Title}"
                                    ItemsSource="{Binding Movies}"
                                    Width="*" />
                <DataGridTextColumn Header="Varighed"
                                    Binding="{Binding Duration}"
                                    Width="100" />
            </DataGrid.Columns>
        </DataGrid>

        <!--Mangler at ændre knappen, da jeg var usikker på om du ville have det ligesom i wireframe eller ligesom på MovieWindow-->
        <Button Grid.Row="2"
                Grid.Column="0"
                Content="Tilbage"
                Width="100"
                Height="40"
                Margin="10" />
    </Grid>
</Window>
